<!DOCTYPE html>
<html lang="en">
<head>
    <title>YOUNG CHARM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!--NAV MENU-->
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="band.html" class="active">BAND STORY</a>
        <a href="disc.html">DISCOGRAPHY</a>
        <a href="film.html">FAVORITE FILMS</a>
        <a href="about.html">ABOUT</a>
    </div>

    <!--PAGE CONTENTS-->
    <h2>History of Band</h2>
    <table>
        <tr>
            <td id="Berryblock">
                <p></p>
                <p></p>
            </td>
            <td id="Purpleblock">
                <p></p>
                <p></p>
            </td>
            <td id="Ultramarineblock">
                <p></p>
                <p></p>
            </td>
            <td id="Pearblock">
                <p></p>
                <p></p>
            </td>
            <td id="Darkpurpleblock">
                <p></p>
                <p></p>
            </td>
        </tr>
    </table>
    <p>The story of Young Charm</p>
    <h2>Header</h2>
    </div>

    <div class="container">
        <div class="column left"><p></p></div>
        <div class="column middle" style="background-color:#ffffff;">
            Column
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere ex condimentum risus molestie semper. Cras efficitur mi quis commodo porta. Sed eros velit, luctus eu faucibus id, consequat eu risus. Vestibulum facilisis nisl metus, vitae mollis libero consequat at. Suspendisse eget ligula quis mauris vulputate pellentesque lacinia non dolor. Proin eu ligula risus. Donec nec mauris sodales mi facilisis aliquam sed luctus velit.

                Donec sed laoreet arcu. Mauris nec dui scelerisque, pharetra mauris tincidunt, eleifend eros. Ut at diam nec nibh auctor aliquam vel ac massa. Donec id ligula nulla. Fusce enim ante, tristique vel turpis sed, auctor aliquet arcu. Nullam auctor posuere euismod. Maecenas nec auctor leo, et dignissim ipsum. Quisque accumsan sapien est, et scelerisque tortor porttitor a. Nullam felis justo, vestibulum eget ligula a, fringilla consectetur ipsum.

                Maecenas metus lacus, bibendum quis ligula ac, semper viverra odio. Cras pellentesque commodo lorem quis efficitur. Integer lacus neque, euismod ut elit ut, suscipit pulvinar lorem. Integer venenatis iaculis rhoncus. Aliquam egestas blandit lacus, nec hendrerit mauris porttitor ut. Cras mollis iaculis libero, sed mollis lectus vestibulum eget. Etiam blandit arcu at consectetur pretium. Fusce fringilla purus eu augue vestibulum tincidunt. In placerat aliquet dui, a aliquam erat rhoncus sit amet. Phasellus dapibus pellentesque risus vitae porttitor. Ut rutrum efficitur ante, ac malesuada tortor vestibulum eu. Etiam congue sodales lorem eget commodo. Phasellus tempor, lacus in pulvinar mattis, nulla sapien lobortis turpis, in ullamcorper arcu lacus nec nibh.

                Donec luctus orci placerat odio mattis faucibus. In hac habitasse platea dictumst. Fusce cursus ligula a posuere ornare. Praesent dolor sem, scelerisque dapibus orci non, vestibulum dictum neque. Mauris non facilisis libero. Cras rhoncus dictum turpis, venenatis dictum magna accumsan quis. Pellentesque aliquam ex vel massa hendrerit, a ultricies tortor mollis. Nam at sodales eros. Quisq
            </p>
        </div>
        <div class="column right"><p></p></div>
    </div>
    <div><p></p></div>
    <div class="footer">
        <p>© Veneranda Aguirre 2023</p>
    </div>

</body>
</html>


