<!DOCTYPE html>
<html lang="en">
<head>
    <title>YOUNG CHARM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <!--NAV MENU-->
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="band.html">BAND STORY</a>
        <a href="disc.html">DISCOGRAPHY</a>
        <a href="film.html" class="active">FAVORITE FILMS</a>
        <a href="about.html">ABOUT</a>
    </div>

    <!--HEADER-->
    <div class="header">
        YOUNG CHARM
    </div>
    <div>
        <table>
            <tr>
                <td id="Berryblock">
                    <p></p>
                </td>
                <td id="Purpleblock">
                    <p></p>
                    <p></p>
                </td>
                <td id="Ultramarineblock">
                    <p></p>
                    <p></p>
                </td>
                <td id="Pearblock">
                    <p></p>
                    <p></p>
                </td>
                <td id="Darkpurpleblock">
                    <p></p>
                    <p></p>
                </td>
            </tr>
        </table>
    </div>

    <!--PAGE CONTENTS-->
    <div class="content">
        <div class="vertical-space"></div>
        <h2>ROCK FILM RECOMMENDATIONS</h2>
        <h1>IMDB links to favorite feature films and documentaries about real bands</h1>
        <table>
            <tr>
                <td></td>
                <td>
                    <ul id="filmlist">
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt2870648/">Amy (2015)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=h3wUANrCwmU">Blur's "Common People" (1995)</a> (LINK TO YOUTUBE VIDEO) </li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt9850386/">The Bee Gees: How Can You Mend A Broken Heart (2020)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt2290151/">Big Star: Nothing Can Hurt Me (2012)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt9378672/">Brian Wilson: Long Promised Road (2021)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt0756727/">"Who is Harry Nilsson? (And Why is Everybody Talkin’ About Him) (2010)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt5645388/?ref_=fn_al_tt_2">Punk Revolution NYC (2016)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt1418702/">Peter Gatien: Limelight (2011)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt0077838/">The Last Waltz (1978)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt0074216/">The Blank Generation (1976)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt11193396/">Saturday Night Fever: The Ultimate Disco Movie (2021)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt2492916/">Muscle Shoals (2013)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt1610013/">The Police/ Can't Stand Losing You: Surviving The Police (2012)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt7206446/">Poly Styrene: I Am A Cliche (2021)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt9185816/">Woodstock: Three Days That Defined A Generation (2019)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt9735318/?ref_=fn_al_tt_1">Get Back (2021)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt1262986/?ref_=fn_al_tt_1">Billy Joel: The Last Play at Shea (2010)</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt0274309/">24 Hour Party People (2002)</a></li>
                    </ul>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>© Veneranda Aguirre 2023</p>
    </div>
</body>
</html>


